{
    "name": "aprameya-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "npm install --prefix client && npm install --prefix server && npm run build --prefix server",
        "start": "npm start --prefix server"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "connect-mongo": "^6.0.0"
    },
    "devDependencies": {
        "baseline-browser-mapping": "^2.9.19"
    }
}
